{
    "name": "danuri/sso",
    "description": "PHP Library for authentication with SSO Biro Kepegawaian Kemenag",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Danuri",
            "email": "danualbantani@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Ropeg\\Sso\\": "src/"}
    },
    "require": {}
}
